{
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Core\\": "app/core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Middleware\\": "app/middlewares/",
            "App\\Models\\": "app/models/"
        }
    }
}